{
  "name": "clarin-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run prepare:excalidraw && next dev --webpack",
    "prepare:excalidraw": "node scripts/prepare-excalidraw.mjs",
    "prepare:excalidraw:build": "node scripts/prepare-excalidraw.mjs --clean-next",
    "verify:excalidraw": "node scripts/verify-excalidraw-build.mjs && node scripts/scan-visible-branding-build.mjs --root public/vendor/whiteboards-editor/0.18.1-clarin.7",
    "prepare:pdf-worker": "node scripts/prepare-pdf-worker.mjs",
    "build:offline-v3": "node scripts/build-offline-v3.mjs",
    "build:offline-v4": "node scripts/build-offline-v4.mjs",
    "build:offline-v5": "node scripts/build-offline-v5.mjs",
    "build": "npm run prepare:excalidraw:build && npm run prepare:pdf-worker && npm run build:offline-v4 && next build --webpack && npm run verify:css-interactions && npm run build:offline-v5 && npm run verify:excalidraw",
    "verify:css-interactions": "node scripts/verify-tailwind-interactions.mjs",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:unit": "npm run test:excalidraw-fork && node --test scripts/excalidraw-hardening.test.mjs scripts/whiteboard-font-catalog.test.mjs scripts/security-dependencies.test.mjs scripts/tailwind-interactions.test.mjs scripts/dependency-notices.test.mjs ../.codex/skills/clarin-excalidraw-development/scripts/scan-visible-branding.test.mjs && vitest run",
    "test:excalidraw-fork": "vitest run --config vitest.excalidraw.config.ts",
    "test:whiteboards:compat": "vitest run src/lib/whiteboardFormatCompatibility.test.ts",
    "verify:whiteboards:fixtures": "node ../.codex/skills/clarin-excalidraw-development/scripts/run-compat-fixtures.mjs --fixtures ../.codex/skills/clarin-excalidraw-development/assets/compat-fixtures/v0.18.1 && node ../.codex/skills/clarin-excalidraw-development/scripts/run-compat-fixtures.mjs --fixtures ../.codex/skills/clarin-excalidraw-development/assets/compat-fixtures/v0.18.1 --adapter ../.codex/skills/clarin-excalidraw-development/scripts/clarin-v0.18.1-compat-adapter.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@excalidraw/excalidraw": "file:vendor/excalidraw-clarin/packages/excalidraw",
    "@nivo/bar": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "@nivo/heatmap": "^0.99.0",
    "@nivo/line": "^0.99.0",
    "@nivo/pie": "^0.99.0",
    "@nivo/radar": "^0.99.0",
    "@nivo/scatterplot": "^0.99.0",
    "@nivo/tooltip": "^0.99.0",
    "@tanstack/react-virtual": "^3.13.19",
    "@types/qrcode": "^1.5.6",
    "@xyflow/react": "^12.10.1",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "docx": "^9.5.3",
    "emoji-picker-react": "^4.12.0",
    "es-toolkit": "1.50.0",
    "exifr": "^7.1.3",
    "fabric": "7.4.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jose": "^5.9.6",
    "jspdf": "4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.400.0",
    "mermaid": "11.16.1",
    "next": "16.3.5",
    "pdfjs-dist": "^4.10.38",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwind-merge": "^2.3.0",
    "uuid": "14.0.1",
    "xlsx": "file:vendor/sheetjs/xlsx-0.20.3.tgz",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/file-saver": "^2.0.7",
    "@types/node": "24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "acorn": "8.18.0",
    "autoprefixer": "^10.4.19",
    "esbuild": "0.25.12",
    "esbuild-sass-plugin": "3.3.1",
    "jsdom": "26.1.0",
    "postcss": "8.5.28",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.0",
    "vitest": "4.1.11"
  },
  "overrides": {
    "lodash": "4.18.1",
    "lodash-es": "4.18.1",
    "mermaid": "11.16.1",
    "es-toolkit": "1.50.0",
    "uuid": "14.0.1",
    "fflate": "0.8.3",
    "postcss": "$postcss",
    "form-data": "4.0.6",
    "ws": "8.21.3",
    "tar-fs@^2.0.0": "2.1.4",
    "vite": "6.4.3",
    "js-yaml@^4.0.0": "4.3.2",
    "postcss-selector-parser": "7.1.6",
    "nanoid@^3.0.0": "3.3.19",
    "nanoid@^4.0.0": "5.1.16",
    "nanoid@^5.0.0": "5.1.16",
    "picomatch@^2.0.0": "2.3.2",
    "picomatch@^3.0.0": "3.0.2",
    "picomatch@^4.0.0": "4.0.7",
    "brace-expansion@^1.0.0": "1.1.21",
    "brace-expansion@^2.0.0": "2.1.7"
  }
}
